# Incrementar el espacio del montón de la JVM de Gradle
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError

# Configuraciones adicionales para AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Desactivar compilación incremental de Kotlin
kotlin.incremental=false

# Especificar la ubicación del JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
